Repository: den0206/manage-arms-
Catalog: Localization/*.lproj/Localizable.strings
Languages: ja

# %@ は保護対象です
source: %@ is protected
ja: %@ は保護対象です

# %@ は manage-arms が張った symlink ではありません
source: %@ is not a symlink created by manage-arms
ja: %@ は manage-arms が張った symlink ではありません

# %@ は manage-arms の管理外です
source: %@ is outside what manage-arms manages
ja: %@ は manage-arms の管理外です

# %@ は他のツールが管理しています。manage-arms からは変更できません
source: %@ is managed by another tool. manage-arms cannot change it.
ja: %@ は他のツールが管理しています。manage-arms からは変更できません

# %@ は名前として使えません（取得元の指定を確認してください）
source: %@ cannot be used as a name (check the source you specified)
ja: %@ は名前として使えません（取得元の指定を確認してください）

# %@ に既に別のものがあります。上書きしません
source: Something else is already at %@. Not overwriting.
ja: %@ に既に別のものがあります。上書きしません

# %@ は既に入っています
source: %@ is already installed
ja: %@ は既に入っています

# %@ の追加はまだ対応していません
source: Adding %@ is not supported yet
ja: %@ の追加はまだ対応していません

# %@ のアーカイブが大きすぎます（%lld MB、上限 50 MB）
source: The archive for %1$@ is too large (%2$lld MB, limit 50 MB)
ja: %@ のアーカイブが大きすぎます（%lld MB、上限 50 MB）

# ダウンロードに失敗しました: %@
source: Download failed: %@
ja: ダウンロードに失敗しました: %@

# 展開に失敗しました: %@
source: Extraction failed: %@
ja: 展開に失敗しました: %@

# %@ がアーカイブ内に見つかりません
source: %@ was not found in the archive
ja: %@ がアーカイブ内に見つかりません

# SKILL.md も plugin.json も見つかりません。対応していない形式です
source: No SKILL.md or plugin.json found. This format is not supported.
ja: SKILL.md も plugin.json も見つかりません。対応していない形式です

# %@ は取得元が分からないため更新できません
source: %@ cannot be updated because its source is unknown
ja: %@ は取得元が分からないため更新できません

# %@ は固定中です
source: %@ is pinned
ja: %@ は固定中です

# 取得したアーカイブに %@ が見つかりません
source: %@ was not found in the downloaded archive
ja: 取得したアーカイブに %@ が見つかりません

# %@ は MCP に対応していません
source: %@ does not support MCP
ja: %@ は MCP に対応していません

# %@ は既に登録されています
source: %@ is already registered
ja: %@ は既に登録されています

# %@ は既にバージョンが固定されています
source: %@ is already pinned to a version
ja: %@ は既にバージョンが固定されています

# %@ は npm パッケージではないため、固定するバージョンを調べられません
source: %@ is not an npm package, so there is no version to pin
ja: %@ は npm パッケージではないため、固定するバージョンを調べられません

# npm レジストリから %@ の版を取得できませんでした（HTTP %lld）
source: Could not look up the version of %1$@ in the npm registry (HTTP %2$lld)
ja: npm レジストリから %@ の版を取得できませんでした（HTTP %lld）

# GitHub API のレート制限に達しました（未認証は 60 リクエスト/時）。時間をおいてください
source: Hit the GitHub API rate limit (60 requests/hour when unauthenticated). Please try again later.
ja: GitHub API のレート制限に達しました（未認証は 60 リクエスト/時）。時間をおいてください

# %@ が見つかりません。リポジトリ名かブランチ名を確認してください
source: %@ was not found. Check the repository and branch name.
ja: %@ が見つかりません。リポジトリ名かブランチ名を確認してください

# GitHub API が HTTP %lld を返しました
source: The GitHub API returned HTTP %lld
ja: GitHub API が HTTP %lld を返しました

# GitHub API の応答を解釈できませんでした
source: Could not parse the GitHub API response
ja: GitHub API の応答を解釈できませんでした

# `%@` が終了コード %lld で失敗: %@
source: `%1$@` failed with exit code %2$lld: %3$@
ja: `%@` が終了コード %lld で失敗: %@

# ⚠️ %@@latest — 起動ごとに最新を取得（サイレントに壊れる可能性）
source: ⚠️ %@@latest — fetches the newest build on every launch (can break silently)
ja: ⚠️ %@@latest — 起動ごとに最新を取得（サイレントに壊れる可能性）

# バージョン固定済み
source: Version pinned
ja: バージョン固定済み

# ⚠️ %lld プロジェクトに重複導入
source: ⚠️ Installed separately in %lld projects
ja: ⚠️ %lld プロジェクトに重複導入

# このプロジェクト
source: This project
ja: このプロジェクト

# 自動更新
source: Auto-update
ja: 自動更新

# 無効化（退避中）
source: Disabled (parked)
ja: 無効化（退避中）

# %@（リンク切れ）
source: %@ (broken link)
ja: %@（リンク切れ）

# %@（SKILL.md なし）
source: %@ (no SKILL.md)
ja: %@（SKILL.md なし）

# %@（frontmatter が 4 KB を超過）
source: %@ (frontmatter exceeds 4 KB)
ja: %@（frontmatter が 4 KB を超過）

# %@（frontmatter なし）
source: %@ (no frontmatter)
ja: %@（frontmatter なし）
