Repository: den0206/manage-arms-
Catalog: Localization/*.lproj/Localizable.strings
Languages: ja

# エージェント
source: Agents
ja: エージェント

# ホーム
source: Home
ja: ホーム

# そのほか
source: Other
ja: そのほか

# 閉じる
source: Close
ja: 閉じる

# 追加
source: Add
ja: 追加

# 操作できませんでした
source: The operation failed
ja: 操作できませんでした

# 再読み込み
source: Reload
ja: 再読み込み

# 未検出
source: Not detected
ja: 未検出

# 削除
source: Delete
ja: 削除

# キャンセル
source: Cancel
ja: キャンセル

# ユーザー全体
source: All projects
ja: ユーザー全体

# 確認中…
source: Checking…
ja: 確認中…

# 更新を確認
source: Check for Updates
ja: 更新を確認

# 分析中…
source: Analyzing…
ja: 分析中…

# 使用状況を分析
source: Analyze Usage
ja: 使用状況を分析

# 前回: %@
source: Last run: %@
ja: 前回: %@

# セッションログから最終使用日を集計します（初回は数秒かかります）
source: Reads session logs to work out when each resource was last used (the first run takes a few seconds).
ja: セッションログから最終使用日を集計します（初回は数秒かかります）

# GitHub の URL からスキルを追加します
source: Add a skill from a GitHub URL
ja: GitHub の URL からスキルを追加します

# AI エージェントが持っているスキルを、ここでまとめて追加・削除できます。
source: Add and remove the skills your AI agents carry — all in one place.
ja: AI エージェントが持っているスキルを、ここでまとめて追加・削除できます。

# スキル・サブエージェントを追加する
source: Add a skill or subagent
ja: スキル・サブエージェントを追加する

# 使いたいスキルの GitHub ページを開き、その URL をそのまま貼り付けてください。
source: Open the skill's page on GitHub and paste its URL here.
ja: 使いたいスキルの GitHub ページを開き、その URL をそのまま貼り付けてください。

# 中身を確認するまで何も入りません。追加したものは Claude Code / Cursor / Codex の全部から使えます。
source: Nothing is installed until you review the contents. Whatever you add works in Claude Code, Cursor and Codex.
ja: 中身を確認するまで何も入りません。追加したものは Claude Code / Cursor / Codex の全部から使えます。

# ~/%@（CLI なし・設定を直接読む）
source: ~/%@ (no CLI — the config is read directly)
ja: ~/%@（CLI なし・設定を直接読む）

# ~/%@ はあるが CLI が見つからない
source: ~/%@ exists, but the CLI was not found
ja: ~/%@ はあるが CLI が見つからない

# 管理対象外
source: Not managed
ja: 管理対象外

# 手動指定
source: Manual path
ja: 手動指定

# CLI のパスを指定…
source: Set the CLI path…
ja: CLI のパスを指定…

# %@ の指定を解除
source: Clear the path for %@
ja: %@ の指定を解除

# PATH から CLI を見つけられないときに、実行ファイルを直接指定します
source: Point manage-arms at the executable when it cannot be found on your PATH
ja: PATH から CLI を見つけられないときに、実行ファイルを直接指定します

# 検出できたエージェントは自動で並びます。オフにしたものは一覧から外れるだけで、設定ファイルには触れません。
source: Detected agents are listed automatically. Switching one off only removes it from the lists — no config file is touched.
ja: 検出できたエージェントは自動で並びます。オフにしたものは一覧から外れるだけで、設定ファイルには触れません。

# オフにすると、このエージェントを一覧から外します（設定ファイルは変更しません）
source: Switch off to drop this agent from the lists (no config file is changed)
ja: オフにすると、このエージェントを一覧から外します（設定ファイルは変更しません）

# インストールするか、CLI のパスを指定してください
source: Install it, or set the path to its CLI
ja: インストールするか、CLI のパスを指定してください

# オンにすると一覧に戻ります
source: Switch it on to bring it back
ja: オンにすると一覧に戻ります

# %@ は管理対象から外しています
source: %@ is not being managed
ja: %@ は管理対象から外しています

# ホームのエージェント一覧でオンに戻せます。
source: Switch it back on from the agent list on Home.
ja: ホームのエージェント一覧でオンに戻せます。

# インストールするか、ホームで CLI のパスを指定すると、ここに持っているスキルが並びます。
source: Install it — or set the path to its CLI on Home — and everything it carries will be listed here.
ja: インストールするか、ホームで CLI のパスを指定すると、ここに持っているスキルが並びます。

# %@ の実行ファイルを選んでください
source: Choose the %@ executable
ja: %@ の実行ファイルを選んでください

# 選んだファイルは実行できません。CLI 本体を選んでください。
source: That file is not executable. Choose the CLI itself.
ja: 選んだファイルは実行できません。CLI 本体を選んでください。

# %@ が見つかりません
source: %@ was not found
ja: %@ が見つかりません

# まだ何も入っていません
source: Nothing installed yet
ja: まだ何も入っていません

# GitHub の URL を貼り付けるだけで追加できます。
source: Just paste a GitHub URL to add one.
ja: GitHub の URL を貼り付けるだけで追加できます。

# あなたが入れたものはまだありません。
source: You haven't installed anything yourself yet.
ja: あなたが入れたものはまだありません。

# エージェントに同梱されているため、manage-arms からは変更できません。
source: These ship with the agent, so manage-arms cannot change them.
ja: エージェントに同梱されているため、manage-arms からは変更できません。

# エージェント同梱
source: Ships with the agent
ja: エージェント同梱

# 実体: %@
source: Files: %@
ja: 実体: %@

# MCP サーバー
source: MCP Servers
ja: MCP サーバー

# スキル
source: Skills
ja: スキル

# サブエージェント
source: Subagents
ja: サブエージェント

# プラグイン
source: Plugins
ja: プラグイン

# 停止中
source: Stopped
ja: 停止中

# 使用状況は未集計
source: Usage not analyzed
ja: 使用状況は未集計

# 使用状況は不明
source: Usage unknown
ja: 使用状況は不明

# 最終使用 %@
source: Last used %@
ja: 最終使用 %@

# 一度も使っていません
source: Never used
ja: 一度も使っていません

# 所属不明のプロセス
source: an unidentified process
ja: 所属不明のプロセス

# %@ が使用中 · 稼働 %@ · pid %lld
source: In use by %1$@ · up %2$@ · pid %3$lld
ja: %@ が使用中 · 稼働 %@ · pid %lld

# 登録されていますが、いま起動しているプロセスはありません
source: Registered, but no process is running right now
ja: 登録されていますが、いま起動しているプロセスはありません

# 未集計 —「使用状況を分析」を押すと集計します
source: Not analyzed — press “Analyze Usage” to collect this
ja: 未集計 —「使用状況を分析」を押すと集計します

# 対応 Agent のセッションログから観測できないため不明です。使われていないという意味ではありません
source: Unknown because no supported agent session log can observe it. This does not mean it is unused.
ja: 対応 Agent のセッションログから観測できないため不明です。使われていないという意味ではありません

# 最終使用: %@
source: Last used: %@
ja: 最終使用: %@

# 集計した範囲では一度も使われていません
source: Never used within the analyzed range
ja: 集計した範囲では一度も使われていません

# 最新
source: Up to date
ja: 最新

# 更新があります（差分を見る）
source: Update available — see the changes
ja: 更新があります（差分を見る）

# 固定中（更新あり）
source: Pinned (update available)
ja: 固定中（更新あり）

# 固定中
source: Pinned
ja: 固定中

# 解除は右クリックメニューから
source: Unpin from the right-click menu
ja: 解除は右クリックメニューから

# このバージョンで固定
source: Pin to This Version
ja: このバージョンで固定

# 更新の固定を解除
source: Unpin updates
ja: 更新の固定を解除

# 読み込めません
source: Cannot be loaded
ja: 読み込めません

# 削除するには…
source: How to remove…
ja: 削除するには…

# 「%@」の消し方
source: How to remove “%@”
ja: 「%@」の消し方

# コピー
source: Copy
ja: コピー

# MCP は各エージェントの設定ファイルにあります。動いている Claude と競合するため、書き換えは CLI に任せます。
source: MCP servers live in each agent's config file. Writing to it would race a running Claude, so the CLI does it.
ja: MCP は各エージェントの設定ファイルにあります。動いている Claude と競合するため、書き換えは CLI に任せます。

# このアプリが入れたものではないため、実体を直接消してください。
source: This app did not install it, so remove the files directly.
ja: このアプリが入れたものではないため、実体を直接消してください。

# エージェントに同梱されているものです。消してもエージェントの更新で戻ります。
source: This ships with the agent — removing it just brings it back on the next update.
ja: エージェントに同梱されているものです。消してもエージェントの更新で戻ります。

# どのプロジェクトでも使えます。
source: Available in every project.
ja: どのプロジェクトでも使えます。

# %lld プロジェクトにも個別に入っています
source: Also installed individually in %lld projects
ja: %lld プロジェクトにも個別に入っています

# ユーザー全体にもあります。こちら側は消せます
source: Also installed for all projects — this copy can go
ja: ユーザー全体にもあります。こちら側は消せます

# 同梱
source: Bundled
ja: 同梱

# このプロジェクトの中でだけ効きます。ユーザー全体にも同じものがあれば、こちら側は消せます。
source: These only apply inside this project. If the same thing is installed for all projects, this copy can go.
ja: このプロジェクトの中でだけ効きます。ユーザー全体にも同じものがあれば、こちら側は消せます。

# Finder で開く
source: Open in Finder
ja: Finder で開く

# このアプリで管理
source: Manage in this app
ja: このアプリで管理

# registry に登録して、切り替えと削除ができるようにします。ファイルは動かしません
source: Records it so this app can enable, disable and delete it. No files are moved.
ja: registry に登録して、切り替えと削除ができるようにします。ファイルは動かしません

# 実体を ~/%@ から ~/.agents/skills へ移すと、このアプリで切り替え・削除できるようになります（移動は手で行ってください）。
source: Move the files from ~/%@ to ~/.agents/skills and this app can enable, disable and delete it (move them yourself).
ja: 実体を ~/%@ から ~/.agents/skills へ移すと、このアプリで切り替え・削除できるようになります（移動は手で行ってください）。

# %@ plugin コマンドで管理します
source: Managed with %@ plugin
ja: %@ plugin コマンドで管理します

# %@ mcp コマンドで管理します
source: Managed with %@ mcp
ja: %@ mcp コマンドで管理します

# ~/%@/mcp.json で管理します
source: Managed in ~/%@/mcp.json
ja: ~/%@/mcp.json で管理します

# 各 CLI が管理します
source: Managed by each CLI
ja: 各 CLI が管理します

# Cursor には CLI が無いので、設定ファイルの mcpServers から該当のエントリを消してください。
source: Cursor has no CLI — remove the entry from mcpServers in its config file.
ja: Cursor には CLI が無いので、設定ファイルの mcpServers から該当のエントリを消してください。

# プラグインは各 CLI が入れています。**入れたのと同じ CLI**で消してください。
source: Plugins are installed by each CLI — remove it with the same CLI that installed it.
ja: プラグインは各 CLI が入れています。**入れたのと同じ CLI**で消してください。

# このプロジェクトの分だけを消します。
source: Removes only this project's copy.
ja: このプロジェクトの分だけを消します。

# ユーザー全体の分だけを消します。プロジェクト側は各プロジェクトのタブから消してください。
source: Removes only the copy installed for all projects. Use each project's tab for the project copies.
ja: ユーザー全体の分だけを消します。プロジェクト側は各プロジェクトのタブから消してください。

# このプロジェクトの %lld 件を削除…
source: Remove %lld items from this project…
ja: このプロジェクトの %lld 件を削除…

# プロジェクト側 %lld 件を削除…
source: Remove the %lld project copies…
ja: プロジェクト側 %lld 件を削除…

# プロジェクトから削除
source: Remove from projects
ja: プロジェクトから削除

# 次のコマンドを実行します（%lld 件）
source: These %lld commands will be run
ja: 次のコマンドを実行します（%lld 件）

# これはアプリから実行しません。リポジトリの中のファイルなので、消したことが git で共有されます。
source: These are not run by the app: they are files inside your repository, so removing them would show up in git.
ja: これはアプリから実行しません。リポジトリの中のファイルなので、消したことが git で共有されます。

# コマンドをコピー
source: Copy commands
ja: コマンドをコピー

# 無効
source: Off
ja: 無効

# 有効にする（全エージェント）
source: Enable (all agents)
ja: 有効にする（全エージェント）

# 無効にする（全エージェント）
source: Disable (all agents)
ja: 無効にする（全エージェント）

# 有効にする
source: Enable
ja: 有効にする

# 無効にする
source: Disable
ja: 無効にする

# 削除する
source: Delete
ja: 削除する

# 削除…
source: Delete…
ja: 削除…

# 「%@」を削除しますか？
source: Delete “%@”?
ja: 「%@」を削除しますか？

# ファイルはゴミ箱へ移動します。あとから Finder で戻せます。
source: The files go to the Trash, so you can put them back from Finder.
ja: ファイルはゴミ箱へ移動します。あとから Finder で戻せます。

# ピン留め
source: Pin
ja: ピン留め

# いま npm にある最新版に固定し、起動ごとに変わらないようにします
source: Pins to the latest version currently on npm so it stops changing on every launch
ja: いま npm にある最新版に固定し、起動ごとに変わらないようにします

# 削除中…
source: Deleting…
ja: 削除中…

# スキル・サブエージェントを追加
source: Add a skill or subagent
ja: スキル・サブエージェントを追加

# GitHub の URL / MCP の JSON / npx コマンドを貼り付け
source: Paste a GitHub URL, MCP JSON, or npx command
ja: GitHub の URL / MCP の JSON / npx コマンドを貼り付け

# 取得中…
source: Fetching…
ja: 取得中…

# 取得
source: Fetch
ja: 取得

# 失敗しました
source: Something went wrong
ja: 失敗しました

# GitHub リポジトリとして解釈しました
source: Interpreted as a GitHub repository
ja: GitHub リポジトリとして解釈しました

# MCP の設定です。追加は claude mcp add で行います
source: This is an MCP config — add it with claude mcp add
ja: MCP の設定です。追加は claude mcp add で行います

# MCP の起動コマンドです。追加は claude mcp add で行います
source: This is an MCP launch command — add it with claude mcp add
ja: MCP の起動コマンドです。追加は claude mcp add で行います

# 解釈できませんでした
source: Could not interpret this
ja: 解釈できませんでした

# リポジトリ
source: Repository
ja: リポジトリ

# ブランチ
source: Branch
ja: ブランチ

# サブディレクトリ
source: Subdirectory
ja: サブディレクトリ

# （リポジトリ直下なら空）
source: (leave empty for the repository root)
ja: （リポジトリ直下なら空）

# ブランチ名に「/」が含まれる場合、区切りが正しいか確認してください
source: If the branch name contains “/”, check that the split is correct
ja: ブランチ名に「/」が含まれる場合、区切りが正しいか確認してください

# 取得しています…
source: Fetching…
ja: 取得しています…

# 見つかった候補
source: Candidates found
ja: 見つかった候補

# （説明なし）
source: (no description)
ja: （説明なし）

# Claude Code / Cursor に導入されます
source: Will be installed for Claude Code / Cursor
ja: Claude Code / Cursor に導入されます

# Claude Code / Cursor / Codex に導入されます
source: Will be installed for Claude Code / Cursor / Codex
ja: Claude Code / Cursor / Codex に導入されます

# 「取得」を押すと中身を確認できます。確認するまで何も入りません。
source: Press “Fetch” to inspect the contents. Nothing is installed until you confirm.
ja: 「取得」を押すと中身を確認できます。確認するまで何も入りません。

# %@ を更新
source: Update %@
ja: %@ を更新

# 内容に差分はありません
source: No changes in the contents
ja: 内容に差分はありません

# 上流が方針転換した時に更新を止めます
source: Stops updates if upstream changes direction
ja: 上流が方針転換した時に更新を止めます

# 更新する
source: Update
ja: 更新する

# アプリケーションフォルダに移動しますか？
source: Move to the Applications folder?
ja: アプリケーションフォルダに移動しますか？

# いまの場所から起動したままだと、ディスクを取り出したときに ManageArms が使えなくなります。導入したスキルはそのまま残ります。
source: If you keep running it from here, ManageArms stops working once the disk is ejected. The skills you installed stay where they are.
ja: いまの場所から起動したままだと、ディスクを取り出したときに ManageArms が使えなくなります。導入したスキルはそのまま残ります。

# 移動して再起動
source: Move and Relaunch
ja: 移動して再起動

# そのまま使う
source: Keep Using It Here
ja: そのまま使う

# 移動できませんでした
source: Could not move the app
ja: 移動できませんでした

# アプリケーションフォルダに同じ名前のアプリが既にあります。そちらを起動してください。
source: An app with the same name is already in the Applications folder. Please open that one instead.
ja: アプリケーションフォルダに同じ名前のアプリが既にあります。そちらを起動してください。

# アプリケーションフォルダへ手動でドラッグしてください。
source: Please drag it into the Applications folder yourself.
ja: アプリケーションフォルダへ手動でドラッグしてください。

# 実行中
source: Running
ja: 実行中

# 検出済み
source: Detected
ja: 検出済み

# 設定のみ
source: Config only
ja: 設定のみ

# 使用状況 %@
source: Usage %@
ja: 使用状況 %@

# 確認するまで何も入りません
source: Nothing is installed until you confirm
ja: 確認するまで何も入りません

# 探す:
source: Find skills:
ja: 探す:

# 読み込めないものが %lld 件あります（左のエージェントを選ぶと確認できます）
source: %lld items cannot be loaded — pick an agent on the left to see them
ja: 読み込めないものが %lld 件あります（左のエージェントを選ぶと確認できます）

# Toolを追加
source: Add a tool
ja: Toolを追加

# 種類と追加先を確認してから追加します
source: Review the type and destination before adding.
ja: 種類と追加先を確認してから追加します

# 種類
source: Type
ja: 種類

# スキル・サブエージェント
source: Skills & subagents
ja: スキル・サブエージェント

# MCP接続
source: MCP connection
ja: MCP接続

# エージェントに手順や専門知識を追加します。共有先にも反映されます。
source: Add instructions and expertise to your agents. Shared agents are also affected.
ja: エージェントに手順や専門知識を追加します。共有先にも反映されます。

# 取得元の詳細
source: Source details
ja: 取得元の詳細

# Pluginとして追加…
source: Add as a plugin…
ja: Pluginとして追加…

# GitHubのURLを貼り付けて「内容を確認」を押してください。
source: Paste a GitHub URL and select Review contents.
ja: GitHubのURLを貼り付けて「内容を確認」を押してください。

# このURLからは取得元を決められません。配布元のGitHubのURLを貼り付けてください。
source: This URL does not identify a source. Paste the GitHub URL it is published from.
ja: このURLからは取得元を決められません。配布元のGitHubのURLを貼り付けてください。

# 候補を絞り込む
source: Filter candidates
ja: 候補を絞り込む

# 追加先
source: Destination
ja: 追加先

# 適用範囲：選択したエージェントのユーザー全体
source: Scope: user-wide for the selected agent
ja: 適用範囲：選択したエージェントのユーザー全体

# 外部サービスやローカルツールへの接続を追加します。
source: Connect external services or local tools.
ja: 外部サービスやローカルツールへの接続を追加します。

# 接続名（JSONに名前がある場合は省略可）
source: Connection name (optional if included in JSON)
ja: 接続名（JSONに名前がある場合は省略可）

# 認証情報や環境変数が必要な場合は、配布元のMCP設定JSONを貼り付けてください。
source: For authentication or environment variables, paste the provider’s MCP configuration JSON.
ja: 認証情報や環境変数が必要な場合は、配布元のMCP設定JSONを貼り付けてください。

# 接続名を入力してください
source: Enter a connection name
ja: 接続名を入力してください

# Pluginは配布元と名前を指定して追加します。
source: Add a plugin using its name and marketplace.
ja: Pluginは配布元と名前を指定して追加します。

# 配布元のHTTPS URL（登録済みなら省略可）
source: Marketplace HTTPS URL (optional if already registered)
ja: 配布元のHTTPS URL（登録済みなら省略可）

# URLを指定すると配布元も登録されます。Plugin追加に失敗した場合も配布元の登録は残ります。
source: Providing a URL also registers the marketplace. It remains registered if plugin installation fails.
ja: URLを指定すると配布元も登録されます。Plugin追加に失敗した場合も配布元の登録は残ります。

# 処理中…
source: Working…
ja: 処理中…

# 内容を確認
source: Review contents
ja: 内容を確認

# MCP設定JSON / HTTPS接続先 / 起動コマンド
source: MCP configuration JSON / HTTPS endpoint / command
ja: MCP設定JSON / HTTPS接続先 / 起動コマンド

# GitHubのURL
source: GitHub URL
ja: GitHubのURL

# 読み取りに失敗した項目があります
source: Some items could not be read
ja: 読み取りに失敗した項目があります

# メンテナンス
source: Maintenance
ja: メンテナンス

# 起動状態はウィンドウ表示中に3秒ごとに確認します。Tool呼び出し中を示すものではありません。
source: Process status is checked every 3 seconds while a window is visible. It does not indicate an active tool call.
ja: 起動状態はウィンドウ表示中に3秒ごとに確認します。Tool呼び出し中を示すものではありません。

# スキル・MCP・Pluginを追加します
source: Add skills, MCP connections, and plugins.
ja: スキル・MCP・Pluginを追加します

# 同梱・変更不可
source: Bundled · protected
ja: 同梱・変更不可

# 共有先すべてで有効
source: Enabled for all shared agents
ja: 共有先すべてで有効

# 最新版に固定…
source: Pin to latest…
ja: 最新版に固定…

# 保護対象・管理元で変更
source: Protected · change at source
ja: 保護対象・管理元で変更

# 起動検出
source: Process detected
ja: 起動検出

# 起動未確認
source: Process unconfirmed
ja: 起動未確認

# 使用記録なし
source: No recorded usage
ja: 使用記録なし

# ローカルプロセスを確認できません。HTTP接続や所属不明のプロセスは停止と断定できません。
source: No matching local process was confirmed. HTTP connections and unowned processes may still be running.
ja: ローカルプロセスを確認できません。HTTP接続や所属不明のプロセスは停止と断定できません。

# ユーザー全体にもあります。内容の違いを確認してください
source: Also installed user-wide. Check for differences before removing.
ja: ユーザー全体にもあります。内容の違いを確認してください

# 管理情報を読み取れません。設定を修復してから再試行してください。
source: Management data could not be read. Repair the configuration before trying again.
ja: 管理情報を読み取れません。設定を修復してから再試行してください。

# ゴミ箱へ移動：%@。この配置場所を共有するエージェントにも影響します。
source: Move to Trash: %@. Agents sharing this location will also be affected.
ja: ゴミ箱へ移動：%@。この配置場所を共有するエージェントにも影響します。

# %@ / %@ の登録を削除します。必要な場合は再追加してください。
source: Remove the registration from %1$@ / %2$@. Add it again if needed.
ja: %@ / %@ の登録を削除します。必要な場合は再追加してください。

# %@ のプロセスを検出 · 稼働 %@ · pid %lld
source: %1$@ process detected · running %2$@ · pid %3$lld
ja: %@ のプロセスを検出 · 稼働 %@ · pid %lld

# MCP設定を読み取れません
source: MCP configuration could not be read.
ja: MCP設定を読み取れません

# MCPの一覧をCLIから読み取れません
source: The MCP list could not be read from the CLI.
ja: MCPの一覧をCLIから読み取れません

# MCPサーバー定義を読み取れません
source: MCP server definitions could not be read.
ja: MCPサーバー定義を読み取れません

# MCPサーバー定義が不正です
source: An MCP server definition is invalid.
ja: MCPサーバー定義が不正です

# MCP接続名が不正です
source: The MCP connection name is invalid.
ja: MCP接続名が不正です

# このMCPサーバーはエージェントが管理しています
source: This MCP server is managed by the agent.
ja: このMCPサーバーはエージェントが管理しています

# %@ は削除されませんでした。エージェントが既定で入れているPluginの可能性があります
source: %@ was not removed. The agent may install this plugin by default.
ja: %@ は削除されませんでした。エージェントが既定で入れているPluginの可能性があります

# %@ は削除されませんでした。エージェントが管理している可能性があります
source: %@ was not removed. The agent may be managing it.
ja: %@ は削除されませんでした。エージェントが管理している可能性があります

# MCPの適用範囲が不明です。変更していません
source: The MCP scope is unknown. Nothing was changed.
ja: MCPの適用範囲が不明です。変更していません

# プロジェクトのMCP設定を読み取れません
source: The project MCP configuration could not be read.
ja: プロジェクトのMCP設定を読み取れません

# プロジェクトの設定が見つかりません
source: The project configuration is missing.
ja: プロジェクトの設定が見つかりません

# MCPサーバーが見つからないか保護されています
source: The MCP server is missing or protected.
ja: MCPサーバーが見つからないか保護されています

# MCP接続名は英数字・ハイフン・アンダースコアで入力してください
source: Use letters, numbers, hyphens or underscores for the MCP connection name.
ja: MCP接続名は英数字・ハイフン・アンダースコアで入力してください

# MCPの接続先はHTTPまたはHTTPSのURLで入力してください
source: Enter an HTTP or HTTPS URL for the MCP endpoint.
ja: MCPの接続先はHTTPまたはHTTPSのURLで入力してください

# Codex CLIはこのHTTPヘッダを登録できません。先にCodex側で認証を設定してください。
source: Codex CLI cannot register these HTTP headers. Configure authentication in Codex first.
ja: Codex CLIはこのHTTPヘッダを登録できません。先にCodex側で認証を設定してください。

# MCPの起動コマンドを入力してください
source: Enter the MCP launch command.
ja: MCPの起動コマンドを入力してください

# Cursorの設定を読み取れません。変更していません
source: Cursor configuration could not be read. Nothing was changed.
ja: Cursorの設定を読み取れません。変更していません

# 走査中プロジェクト
source: Projects being scanned
ja: 走査中プロジェクト

# 除外
source: Exclude
ja: 除外

# 除外したプロジェクト
source: Excluded projects
ja: 除外したプロジェクト

# 復元
source: Restore
ja: 復元

# 走査から除いています。「復元」を押すと再び一覧に出ます。
source: These are excluded from scanning. Press “Restore” to include them again.
ja: 走査から除いています。「復元」を押すと再び一覧に出ます。

# 走査しないプロジェクト登録
source: Project entries that are not scanned
ja: 走査しないプロジェクト登録

source: These are not treated as projects. Reading your home folder or the filesystem root as a single project would pull in the skills of every project beneath it. Your other projects are listed as usual.
ja: ここはプロジェクトとして扱いません。ホームフォルダやルートを1つのプロジェクトとして読むと、配下にある他の全プロジェクトのスキルを巻き込んでしまうためです。ほかのプロジェクトは通常どおり一覧に出ます。

# CursorのmcpServersを読み取れません。変更していません
source: Cursor mcpServers could not be read. Nothing was changed.
ja: CursorのmcpServersを読み取れません。変更していません

# Pluginの一覧をCLIから読み取れません
source: The plugin list could not be read from the CLI.
ja: Pluginの一覧をCLIから読み取れません

# Pluginの識別子がありません
source: A plugin identifier is missing.
ja: Pluginの識別子がありません

# Claude CodeまたはCodexを選び、plugin@marketplace の形式で入力してください
source: Choose Claude Code or Codex and enter plugin@marketplace.
ja: Claude CodeまたはCodexを選び、plugin@marketplace の形式で入力してください

# 配布元はHTTPSのURLで入力してください
source: Enter an HTTPS marketplace URL.
ja: 配布元はHTTPSのURLで入力してください

# CLIは成功しましたが、Pluginが見つかりません。一覧を更新してエージェント側を確認してください。
source: The CLI completed, but the plugin was not found. Refresh the list and check the agent.
ja: CLIは成功しましたが、Pluginが見つかりません。一覧を更新してエージェント側を確認してください。

# 削除対象のPluginが見つからないか、複数該当するか、保護されています
source: The plugin to remove is missing, ambiguous or protected.
ja: 削除対象のPluginが見つからないか、複数該当するか、保護されています

# プロジェクト共有のPluginはアプリからは削除しません。コマンドを実行してください
source: Plugins shared through a project are not removed by this app. Run the command instead.
ja: プロジェクト共有のPluginはアプリからは削除しません。コマンドを実行してください

# MCPの固定はエージェントを1つ選んでください
source: Select a single agent when pinning an MCP server.
ja: MCPの固定はエージェントを1つ選んでください

# MCP設定が変更されています。一覧を更新してから固定してください
source: The MCP configuration changed. Refresh the list before pinning.
ja: MCP設定が変更されています。一覧を更新してから固定してください

# MCP設定はJSONオブジェクトで入力してください
source: Enter the MCP configuration as a JSON object.
ja: MCP設定はJSONオブジェクトで入力してください

# MCPの定義を読み取れません
source: The MCP definition could not be read.
ja: MCPの定義を読み取れません

# MCP設定JSON・HTTPのURL・引用符付きの起動コマンドのいずれかを入力してください。シェルの式は使えません
source: Enter MCP configuration JSON, an HTTP URL, or a command with quoted arguments. Shell expressions are not supported.
ja: MCP設定JSON・HTTPのURL・引用符付きの起動コマンドのいずれかを入力してください。シェルの式は使えません

# このプロジェクト範囲には対応していません
source: This project scope is not supported.
ja: このプロジェクト範囲には対応していません

# MCPサーバーが見つかりません
source: No MCP server was found.
ja: MCPサーバーが見つかりません

# 登録を確認できませんでした。一覧を更新してから再試行してください。
source: The registration could not be verified. Refresh the list before trying again.
ja: 登録を確認できませんでした。一覧を更新してから再試行してください。

# 固定に失敗し、元の設定の復元にも失敗しました：%@ / %@。元のMCP設定を手で登録し直してください。
source: Pinning failed and restoring the original also failed: %1$@ / %2$@. Re-add the original MCP configuration by hand.
ja: 固定に失敗し、元の設定の復元にも失敗しました：%@ / %@。元のMCP設定を手で登録し直してください。

# 追加済み：%@。失敗：%@（%@）
source: Added: %1$@. Failed: %2$@ (%3$@).
ja: 追加済み：%@。失敗：%@（%@）

# ゴミ箱へ移動：%@。これはプロジェクトで共有されるファイルです。他のメンバーや別のマシンにも影響します。
source: Move to Trash: %@. This file is shared through the project, so other members and machines are affected too.
ja: ゴミ箱へ移動：%@。これはプロジェクトで共有されるファイルです。他のメンバーや別のマシンにも影響します。

# ブラウザで見つけたToolを知らせる
source: Tell me about tools found in the browser
ja: ブラウザで見つけたToolを知らせる

source: Turns the menu bar icon green when you open a skill, plugin or subagent page in your browser, and back again when you leave the page. It only reads the frontmost browser's URL and never stores it. Requires permission to control the browser.
ja: ブラウザでSkill・Plugin・Subagentのページを開くと、メニューバーのアイコンが緑になります（ページから離れれば元に戻ります）。前面のブラウザを見るだけで、URLは保存しません。ブラウザの制御を許可する必要があります。

# スキル「%@」を見つけました
source: Found the skill “%@”
ja: スキル「%@」を見つけました

# サブエージェント「%@」を見つけました
source: Found the subagent “%@”
ja: サブエージェント「%@」を見つけました

# プラグイン「%@」を見つけました
source: Found the plugin “%@”
ja: プラグイン「%@」を見つけました

# MCP「%@」を見つけました
source: Found the MCP server “%@”
ja: MCP「%@」を見つけました

# 追加する
source: Add
ja: 追加する

# 今はしない
source: Not now
ja: 今はしない

source: Detection stopped because ManageArms is not allowed to control the browser. Allow it in System Settings > Privacy & Security > Automation.
ja: ブラウザの制御が許可されていないため、検知を停止しました。システム設定 > プライバシーとセキュリティ > オートメーション で ManageArms を許可してください。

# ManageArms（追加できるToolがあります）
source: ManageArms (a tool is ready to add)
ja: ManageArms（追加できるToolがあります）

# ManageArmsを開く
source: Open ManageArms
ja: ManageArmsを開く

# 設定
source: Settings
ja: 設定

# 設定…
source: Settings…
ja: 設定…

# 終了
source: Quit
ja: 終了

# 常駐
source: Menu bar
ja: 常駐

# メニューバーに常駐する
source: Keep ManageArms in the menu bar
ja: メニューバーに常駐する

# OFFにすると、ウィンドウを閉じた時点でアプリを終了します。常駐中もウィンドウを閉じていれば一覧はメモリから捨てます。
source: When off, ManageArms quits as soon as you close its window. While it stays in the menu bar with the window closed, the scanned list is dropped from memory.
ja: OFFにすると、ウィンドウを閉じた時点でアプリを終了します。常駐中もウィンドウを閉じていれば一覧はメモリから捨てます。

# ブラウザ検知
source: Browser detection
ja: ブラウザ検知

# 外観
source: Appearance
ja: 外観

# システムに合わせる
source: Match system
ja: システムに合わせる

# ライト
source: Light
ja: ライト

# ダーク
source: Dark
ja: ダーク
